
.card{
    margin: auto 20%;
    display: grid;
    width: 75%;
    grid-template-columns: repeat(4, 200px);
    column-gap: 25px;
    justify-self: center;
}


.card1{
    display: flex;
    flex-direction: column;
    background-color: black;
    font-size: 10px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 10px 25px 25px;
    color: white;
    width: 50%;
    border-radius: 15%;
}


.imagenesCard {
    width: 50px;
    height: 100px;
}